PORT=8089
HOST=0.0.0.0

LOCAL_MONGODB_URI=mongodb://localhost:27017/bankdb

ATLAS_URI=mongodb+srv://user1:Summer_1@cluster0-p1wgk.mongodb.net/test?retryWrites=true

DB_NAME=bankdb

NODE_ENV=production